<div class="bg-gray-100 p-6 rounded-lg shadow-lg">
    <!-- Centered and Enlarged Assessment Name -->
    <h1 class="text-5xl font-bold text-blue-600 mb-6 text-center">{{AssessementName}}</h1>
    
    <!-- Marks Section -->
    <div class="flex justify-end items-center text-gray-800 text-lg">
      <div class="text-center font-medium mr-6">
        <span>Obtained Marks: <span class="text-green-600 font-bold">{{obtainMark}}</span></span>
      </div>
      <div class="text-center font-medium">
        <span>Total Marks: <span class="text-red-600 font-bold">{{TotalMark}}</span></span>
      </div>
    </div>
  </div>
  