<div class="bg-gray-100 p-2 rounded-lg shadow-lg">
<div class="bg-gray-100 p-2 rounded-lg ">
    <div class="flex items-center justify-between mb-2">
      <!-- Header Section -->
      <h1 class="text-blue-700 text-5xl font-bold flex-grow text-center ">
        {{clickedData?.title}}
      </h1>
  
      <!-- Marks Scored Section  -->
      <div class="text-blue-800 text-lg font-medium ml-auto text-right">
        <span>Marks Scored:</span>
        <span class="text-green-700 font-semibold">
          {{clickedData?.marksScored || 0}} / {{clickedData?.totalMarks || 0}}
        </span>
      </div>
    </div>
  
 <!-- Total Percentage Section -->
<div class="text-right ">
  <span class="text-xl font-semibold text-gray-700">Status:</span>
  <span class="text-2xl text-green-700 font-bold">
    {{ clickedData?.result || (clickedData?.totalPercentage >= 60 ? 'Pass' : 'Fail') }}
  </span>
</div>

<!-- Conditional rendering of radio buttons for Pass/Fail -->
<!-- <div class="font-bold text-2xl flex justify-center items-center h-full">
  @if(!clickedData?.isEvaluated) {
    <div class="flex space-x-4 items-center">
      <label class="text-gray-700 text-xl">Pass</label>
      <input
        type="radio"
        name="evaluation" 
        value="pass" 
        class="mr-4 w-6 h-6"
        [(ngModel)]="clickedData.result"
        [disabled]="clickedData.marksScored">
    
      <label class="text-gray-700 text-xl">Fail</label>
      <input 
        type="radio" 
        name="evaluation"
        value="fail" 
        class="w-6 h-6"
        [(ngModel)]="clickedData.result"
        [disabled]="clickedData.marksScored">
    </div>
  }
</div> -->

<!-- Questions Section -->
<div class="w-full max-w-6xl mx-auto p-6 bg-gray-100 rounded-xl">
  <!-- Loop through each question -->
  @for(question of clickedData.questions; track question.question_id) {
    <!-- <div class="my-6 p-6 border border-gray-300 rounded-lg bg-white shadow-md"> -->
      <!-- Question Text -->
      <!-- <div class="text-lg font-medium text-gray-800">
        {{question.question_text}}
      </div> -->
      <div class="relative my-6 p-6 border border-gray-300 rounded-lg bg-white shadow-md">
        <!-- Question Text -->
        <div class="text-lg font-medium text-gray-800">
          {{question.question_text}}
        </div>
     

      @if(question.question_type !== 'descriptive') {
      <div 
      class="text-right text-gray-600 text-sm font-medium mb-0 absolute bottom-5 right-5">
      Marks: <span class="text-green-600">{{question.marksScored || 0}} / {{question.totalMarks || 0}}</span>
    </div>
  }

      <!-- Single-Answer Question -->
      @if (question.question_type == "single_answer") {
        <div class="space-y-3">
          @for(option of question.options; track option) {
            <div class="flex items-center space-x-4">
              <input 
                type="radio" 
                id="{{question.question_id}}-{{option}}" 
                name="{{question.question_id}}" 
                class="cursor-pointer"
                [checked]="question.user_answer === option" 
                disabled>
              <label 
                for="{{question.question_id}}-{{option}}" 
                class="text-lg font-medium cursor-pointer"
                [class.text-green-700]="question.user_answer === option && option === question.correct_answer"
                [class.text-red-700]="question.user_answer === option && option !== question.correct_answer"
                [class.text-gray-500]="question.user_answer === undefined">
                {{option}}
              </label>
            </div>
          }
        </div>
      }

      <!-- Multi-Answer Question -->
      @else if (question.question_type == "multi_answer") {
        <div class="space-y-3">
          @for(option of question.options; track option) {
            <div class="flex items-center space-x-4">
              <input 
                type="checkbox" 
                id="{{question.question_id}}-{{option}}" 
                class="cursor-pointer" 
                [checked]="question.user_answer.includes(option)" 
                disabled>
              <label 
                for="{{question.question_id}}-{{option}}" 
                class="text-lg font-medium cursor-pointer"
                [class.text-green-700]="question.user_answer.includes(option) && question.correct_answers.includes(option)"
                [class.text-red-700]="question.user_answer.includes(option) && !question.correct_answers.includes(option)"
                [class.text-gray-500]="!question.user_answer.includes(option)">
                {{option}}
              </label>
            </div>
          }
        </div>
      }

      <!-- Descriptive Question -->
      @else if (question.question_type == "descriptive") {
        <div class="space-y-4">
          <!-- User's Answer -->
          <div>
            <label for="userAnswer" class="block text-blue-700 font-semibold">User's Answer:</label>
            <textarea id="userAnswer" 
                      class="w-full p-4 border border-gray-300 rounded-lg bg-gray-50 text-gray-800" 
                      [value]="question.user_answer" readonly></textarea>
          </div>

          <!-- Assign Marks -->
          <div class="flex items-center justify-between">
            <input 
              id="marks" 
              type="number" 
              class="p-2 border border-gray-300 rounded-lg bg-white text-gray-800 ml-auto w-24" 
              [(ngModel)]="question.assigned_marks" 
              placeholder="     /{{question.totalMarks}}" 
              max="{{question.totalMarks}}" 
              min="0" 
              [disabled]="clickedData.marksScored"
            />
          </div>
           </div>
      }
    </div>
  }
</div>


<!-- Conditional rendering of radio buttons -->
<div class="font-bold text-2xl flex justify-center items-center h-full">
  @if(!clickedData?.isEvaluated){
  <div  class="flex space-x-4 items-center">
    <label class="text-gray-700 text-xl">Pass</label>
    <input
     type="radio"
      name="evaluation" 
      value="pass" 
      class="mr-4 w-6 h-6"
      [(ngModel)]="clickedData.result"
      [disabled]="clickedData.marksScored"
      >
    
    <label class="text-gray-700 text-xl">Fail</label>
    <input 
    type="radio" 
    name="evaluation"
     value="fail" 
     class="w-6 h-6"
     [(ngModel)]="clickedData.result"
     [disabled]="clickedData.marksScored"
     >
  </div>}
</div>


<!-- Submit Button -->
<div class="text-center mt-8">
  <button 
    class="px-8 py-3 font-semibold text-white rounded-lg shadow-md transition-all duration-300"
    [class.bg-gray-500]="clickedData.marksScored"
    [class.bg-blue-600]="!clickedData.marksScored"
    [class.hover:bg-gray-600]="clickedData.marksScored"
    [class.hover:bg-blue-700]="!clickedData.marksScored"
    (click)="onSubmit()">
    {{clickedData.marksScored ? 'Close' : 'Complete Evaluation'}}
  </button>
</div>




</div>