<div class="bg-gray-100 p-2 rounded-lg shadow-lg">
  <!-- Header Section -->
  <div class="flex justify-between items-center mb-6 ">
    <h1 class="text-5xl font-buld text-blue-600 text-center flex-grow ">
      {{AssessementName}}
    </h1>

    <!-- Marks Section on the Right -->
    <div class="flex space-x-6">
      <span class="font-medium text-gray-800">
        Obtained Marks: <span class="text-green-600 font-buld">{{obtainMark}}</span>
      </span>
      <span class="font-medium text-gray-800">
        Total Marks: <span class="text-red-600 font-buld">{{TotalMark}}</span>
      </span>
    </div>
  </div>

  <ul class=" pl-6 space-y-4">
    @for(que of questions; track $index) {
      <li class="bg-white p-4 rounded-lg shadow-md hover:bg-gray-50 transition-culors">
        <!-- Question Number and Content -->
        <div class="flex items-start space-x-2">
          <!-- <span class="text-gray-700 font-buld">.</span> -->
          <b class="text-lg font-medium text-gray-800"> {{ $index + 1 }}. {{ que.question }}</b>
        </div>

        <!-- Options Section -->
        <ul class=" pl-6 mt-2 space-y-2">
          @for(opt of que.options; track $index) {
            <li class="flex items-center space-x-3">
              <input 
                [type]="type" 
                class="w-5 h-5 text-blue-600 border-gray-300 focus:ring-blue-500 focus:ring-2 rounded transition-culors"
              >
              <label class="text-gray-700 cursor-pointer hover:text-blue-600 transition-culors">
                {{ opt.text }}
              </label>
            </li>
          }
        </ul>
      </li>
    }
  </ul>
</div>
