
<div class="mb-2 p-6 rounded-lg  transition-shadow duration-300 h-screen">

    <!-- Centered Search Bar -->
    <div class="mb-8 mx-auto px-4 max-w-lg">
        <app-searchbar [placeholder]="'Search By Assessment Id'"
            [class]="
            'block w-full px-4 py-2 mb-4 border border-gray-300 rounded-full text-lg shadow-md outline-none focus:border-indigo-500 focus:ring-2 focus:ring-indigo-300 transition-all ease-in-out duration-300 transform '
        "
            (searchQueryChange)="onSearchQueryChanged($event)">
        </app-searchbar>
    </div>

    <!-- Evaluations List -->
    <div class="space-y-2 mt-4">
        <!-- Check if filteredEvaluationList has items -->
        @if(filteredEvaluationList.length > 0) {
            @for(evalList of filteredEvaluationList; track evalList.assessmentId) {
                <div
                    class="flex items-center justify-between p-3 border-2 border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-all duration-200 hover:bg-gray-50 w-full max-w-xl mx-auto">

                    <!-- Left: Assessment ID -->
                    <div class="flex-shrink-0 w-1/3">
                        <h1 class="text-2xl font-semibold text-blue-600">{{ evalList.assessmentId }}</h1>
                    </div>

                    <!-- Middle: Status (Centered) -->
                    <div class="flex-grow flex justify-center items-center">
                        <span class="px-6 py-2 text-lg font-medium rounded-full transition-all" 
                              [ngClass]="{
                                'bg-green-100 text-green-700': evalList.marksScored !== null,  
                                'bg-red-100 text-red-700': evalList.marksScored === null        
                              }">
                          {{ evalList.marksScored !== null ? 'Complete' : 'Pending' }}  <!-- Conditional display of status -->
                        </span>
                      </div>
                      

                    <!-- Right: View Evaluation Button -->
                    <div class="flex-shrink-0 w-1/6 ml-6">
                        <app-button
                        [label]="evalList.marksScored === null ? 'Evaluate' : 'View'"
                        [colorClass]="'btn btn-primary w-full'"
                        (click)="navigateToEvaluate(evalList)">
                      </app-button>
                    </div>
                </div>
            }
        }
        
        <!-- No evaluations found message -->
        @else if (filteredEvaluationList.length === 0) {
            <p class="text-center text-gray-500 font-semibold text-lg p-6 bg-gray-100 rounded-lg shadow-md mt-8">
                No evaluations found for the given Assessment ID.
            </p>
        }
    </div>
</div>
